<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TakePhotoActivity">

    <VideoView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/contenedorVideo"
        android:layout_weight="20"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></VideoView>

    <Button
        android:id="@+id/tomarFoto"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:text="Sacar Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>