<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2A2A2B"
    tools:context=".Activities.RegistrarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/md_white_1000"
        android:fontFamily="@font/my_fonts"
        android:text="Registro" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Nombre"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/md_white_1000"
                app:counterTextColor="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                android:layout_marginBottom="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:startIconDrawable="@drawable/identity"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Apellido"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:counterTextColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                app:startIconDrawable="@drawable/identity"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/runL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Run"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/md_white_1000"
                app:counterTextColor="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                app:startIconDrawable="@drawable/identity"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/run"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese nombre de usuario"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:counterTextColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                app:startIconDrawable="@drawable/identity"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su email"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextColor="@color/md_white_1000"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                app:startIconDrawable="@drawable/mail_outline_black_24dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese contraseña"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:counterTextColor="@color/md_white_1000"
                app:errorEnabled="true"
                android:textColorHint="@color/md_white_1000"
                app:startIconTint="@color/md_white_1000"
                app:startIconDrawable="@drawable/lock_black_24dp"
                app:endIconTint="@color/md_white_1000"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cpasswordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme su contraseña"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/md_white_1000"
        app:startIconTint="@color/md_white_1000"
        app:errorEnabled="true"
        app:endIconTint="@color/md_white_1000"
        app:startIconDrawable="@drawable/lock_black_24dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tokenL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Token de empresa"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:counterTextColor="@color/md_white_1000"
        android:textColorHint="@color/md_white_1000"
        app:startIconTint="@color/md_white_1000"
        app:startIconDrawable="@drawable/domain_black_24dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:layout_gravity="center"
                        ></Button>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/registrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrarse"
                        android:layout_gravity="center"
                        ></Button>

                </LinearLayout>
        </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>