<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/abstrades"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:paddingTop="40dp"
            android:src="@drawable/logov3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatConversa"
            android:textSize="50dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/md_amber_50"
            android:layout_gravity="center"
            android:fontFamily="@font/yellow_rabbifontt"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/shapelayout"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="USUARIO"
            android:textColorHint="@color/md_white_1000"
            app:errorEnabled="true"
            app:hintTextColor="@color/md_white_1000"
            app:startIconDrawable="@drawable/identity"
            app:startIconTint="@color/md_white_1000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="CONTRASEÑA"
            android:textColorHint="@color/md_white_1000"
            app:boxStrokeColor="@color/md_white_1000"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/md_white_1000"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/lock_black_24dp"
            app:startIconTint="@color/md_white_1000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/iniciarL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Iniciar Sesión"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/md_white_1000"
                android:text="Nuevo Usuario?"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/registrarL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:text="Registrarse"
                ></Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>