<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2B"
    android:orientation="vertical"
    tools:context=".Activities.LogoutActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="@color/md_white_1000"
        android:fontFamily="@font/my_fonts"
        android:textSize="40dp"
        android:gravity="center"
        ></TextView>

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_gravity="center"
        ></Button>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 1"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 2"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 3"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 4"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 1"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 2"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 3"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 4"
                    ></TextView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/md_white_1000"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:hideOnScroll="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:src="@drawable/home"
                    android:tint="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>
                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/home"
                    app:layout_constraintEnd_toStartOf="@+id/placeholder"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/home" />
                <View
                    android:id="@+id/placeholder"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/home"
                    app:layout_constraintEnd_toStartOf="@+id/favorites"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    app:layout_constraintTop_toTopOf="@+id/home" />

                <ImageButton
                    android:id="@+id/favorites"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/home"
                    app:layout_constraintEnd_toStartOf="@+id/archives"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/placeholder" />

                <ImageButton
                    android:id="@+id/archives"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/archive"
                    app:layout_constraintBottom_toBottomOf="@+id/home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/favorites"
                    app:layout_constraintTop_toTopOf="@+id/home"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/identity"
            android:backgroundTint="#6B51A5"
            app:layout_anchor="@id/bottomBar"
            app:maxImageSize="35dp"
            app:backgroundTint="#6B51A5"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>