<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2B"
    android:orientation="vertical"
    tools:context=".Activities.MessagesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B51A5"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHAT"
                android:background="@color/md_yellow_200"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/my_fonts"
                android:textSize="40dp"
                android:gravity="right"

                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColorHint="@color/md_white_1000"
                android:layout_gravity="right"
                android:hint="Holi"
                android:textSize="25dp"
                app:maxImageSize="35dp" />

        </LinearLayout>

    </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 1"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 2"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 3"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 4"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 1"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 2"
                    ></TextView>

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Chat 3"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Chat 4"
                    ></TextView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Escribe un mensaje"
            android:textColor="@color/md_white_1000"
            android:textSize="25dp"
            android:textColorHint="@color/md_white_1000_60"
            android:layout_weight="1">
            >
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enviar"
            android:textSize="25dp"
            android:textColorHint="@color/md_white_1000">

        </Button>

    </LinearLayout>

</LinearLayout>