<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/atrasMensaje"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        cardview:civ_border_width="1dp"
        cardview:civ_border_color="@color/md_white_1000"
        ></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/atrasMensaje"
        android:layout_marginLeft="5dp"
        android:textColor="@color/md_white_1000"
        android:paddingLeft="8dp"
        android:text="Hola"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/atrasMensaje"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/mensaje_izquierda"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fotoMensaje"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E4FFFFFF"
            android:textSize="18dp"
            android:padding="8dp"
            android:text="Hola2"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Usuaerio"></TextView>


</RelativeLayout>